// Generated by BUCKLESCRIPT VERSION 4.0.3, PLEASE EDIT WITH CARE
'use strict';

var $$Array = require("bs-platform/lib/js/array.js");
var LeftPad = require("left-pad");
var Index = require("../utils/src/index");

console.log(Index.thisIsFunction("jeejee"));

console.log(Index.wraps("green"));

var mac_desc = (
    {
        key: 'light',
        initial: 'green',
        states: {
          green: {
            on: {
              TIMER: 'yellow',
            }
          },
          yellow: {
            on: {
              TIMER: 'red',
            }
          },
          red: {
            on: {
              TIMER: 'green',
            }
          }
        }
      }
    );

var root = LeftPad("hih", 10);

var l = /* :: */[
  1,
  /* :: */[
    2,
    /* :: */[
      3,
      /* [] */0
    ]
  ]
];

var a = $$Array.of_list(l);

console.log(a);

console.log(root + " hello");

var s = "äöü";

console.log(s);

exports.mac_desc = mac_desc;
exports.root = root;
exports.l = l;
exports.a = a;
exports.s = s;
/*  Not a pure module */
